{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kieran-ohara/testing.git"
  },
  "author": "s",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kieran-ohara/testing/issues"
  },
  "homepage": "https://github.com/kieran-ohara/testing#readme",
  "workspaces": [
    "packages/storybook",
    "packages/config"
  ]
}
